POSTGRES_USER=chap
POSTGRES_PASSWORD=chap
POSTGRES_DB=chap
CHAP_PORT=8000

DHIS2_IMAGE=dhis2/core:2.41.7
DHIS2_DB_IMAGE=ghcr.io/baosystems/postgis:18-3.6
DHIS2_PORT=8080
DHIS2_DB_NAME=dhis2
DHIS2_DB_USER=dhis
DHIS2_DB_PASSWORD=dhis
DHIS2_DB_DUMP_URL=https://databases.dhis2.org/climate/laos/2.41.7/demo.sql.gz
DHIS2_ANALYTICS_USERNAME=system
DHIS2_ANALYTICS_PASSWORD=S&stem123!
DHIS2_ANALYTICS_LAST_YEARS=1
DHIS2_ROUTE_NAME=Chap Modeling App
DHIS2_ROUTE_CODE=chap
DHIS2_ROUTE_URL=http://host.docker.internal:8000/**
